{
  "name": "tailwind-schemes",
  "version": "1.7.0",
  "author": "onepercman",
  "description": "A TailwindCSS plugin for dynamic multi-theme color schemes, enabling easy customization and switching between themes like light and dark mode.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onepercman/tailwind-schemes"
  },
  "bugs": {
    "url": "https://github.com/onepercman/tailwind-schemes/issues"
  },
  "homepage": "https://github.com/onepercman/tailwind-schemes",
  "keywords": [
    "tailwind",
    "tailwindcss",
    "plugin",
    "theme",
    "multi-theme",
    "dynamic-color",
    "dark-mode",
    "light-mode",
    "tailwindcss-plugin",
    "CSS",
    "custom-themes"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "tailwindcss": ">=3.2.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3"
  }
}
